.wrapper {
	width: 100%;
	overflow: hidden;
	height: 100vh;
}

.container {
	box-sizing: content-box;
	max-width: 1140px;
	padding: 0 10px;
	margin: 0 auto;
	//border: 1px black solid;
}
._ibg {
	position: relative;
	& img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}
////////////////////Header///////////////////////////////
.header {
	width: 100%;
	.header__container {
		.header__top {
			min-height: 50px;
			padding: 15px;
			min-height: 50px;
			display: grid;
			grid-auto-flow: column;
			grid-template: 1fr / repeat(2, 1fr);
			@media (max-width: 650px) {
				& {
					grid-template: repeat(2, 1fr) / 1fr;
					row-gap: 10px;
					order: 2;
				}
			}
			.top__leftcolumn {
				display: flex;
				@media (max-width: 650px) {
					& {
						display: grid;
						grid-template: 1fr / repeat(2, 1fr);
					}
				}
				.top__section {
					display: flex;
					align-items: center;
					padding-right: 25px;
					border-right: 1px #bcbfc2 solid;
					@media (max-width: 650px) {
						& {
							grid-column: 2/3;
							justify-self: end;
							border-right: 0px #bcbfc2 solid;
							padding-right: 0;
						}
					}
					& > *:not(:last-child) {
						margin-right: 11px;
					}
				}
				.sections__icon {
					width: 18px;
					height: 14px;
					.section__txt {
						font-size: 14px;
						line-height: calc(20 / 14 * 100%);
						color: #262d33;
					}
				}
				.top__search {
					display: flex;
					align-items: center;
					padding-left: 25px;
					@media (max-width: 650px) {
						& {
							grid-column: 1/2;
							grid-row: 1/2;
							justify-self: start;
							border-right: 0px #bcbfc2 solid;
							padding-left: 0;
						}
					}
					& > * {
						margin-right: 11px;
					}
					.search__icon {
						width: 18px;
						height: 18px;
					}
					.search__input input {
						font-size: 14px;
						line-height: calc(20 / 14 * 100%);
						color: #939699;
					}
				}
			}
			.top__rightcolumn {
				justify-self: end;
				display: flex;
				@media (max-width: 650px) {
					& {
						display: grid;
						grid-template: 1fr/ 1fr 1fr;
						justify-self: auto;
					}
				}
				.top__subscribe {
					display: flex;
					align-items: center;
					margin-right: 27px;
					@media (max-width: 650px) {
						& {
							display: grid;
						}
					}

					& > div:not(:last-child) {
						margin-right: 27px;
					}

					.subscribe__image {
						width: 60.07px;
						height: 41px;
					}
					.subscribe__txt {
						.subscribe__title {
							font-size: 14px;
							line-height: calc(20 / 14 * 100%);
							color: #4b5157;
						}
						.subscribe__date {
							line-height: calc(15 / 12 * 100%);
							font-size: 12px;
							color: #939699;
						}
					}
				}
				.top__signin {
					display: flex;
					align-items: center;
					@media (max-width: 650px) {
						& {
							justify-self: end;
						}
					}

					& > * {
						margin-right: 11px;
					}
					.signin__icon {
						width: 20px;
						height: 20px;
					}
					.signin__txt {
						font-size: 14px;
						line-height: calc(20 / 14 * 100%);
						color: #4b5157;
					}
				}
			}
		}
		.header__sub {
			min-height: 84px;
			display: grid;
			align-items: center;
			grid-template: 1fr / minmax(auto, 470px) minmax(auto, 370px) minmax(auto, 220px) minmax(auto, 80px);
			@media (max-width: 650px) {
				& {
					grid-template: 1fr / minmax(auto, 470px) minmax(auto, 370px) minmax(auto, 300px);
					row-gap: 10px;
					column-gap: 20px;
				}
			}
			.sub__logoblochk {
				display: flex;
				align-items: center;
				@media (max-width: 650px) {
					& {
						grid-row: 2/3;
						grid-column: 1/ 2;
						justify-self: start;
					}
				}
				& > *:not(:last-child) {
					margin-right: 15px;
				}
				.sub__logo {
					width: 100px;
					height: 84px;
				}
				.sub__txt {
					font-size: 14px;
					line-height: calc(20 / 14 * 100%);
					color: #4b5157;
				}
			}
			.sub__title {
				color: #262d33;
				font-size: 60px;
				font-weight: 900;
				justify-self: start;
				@media (max-width: 650px) {
					& {
						grid-column: 1/4;
						justify-self: center;
					}
				}
			}
			.sub__date {
				font-size: 14px;
				line-height: calc(20 / 14 * 100%);
				color: #4b5157;
				@media (max-width: 650px) {
					& {
						grid-row: 2/3;
						grid-column: 2/3;
						justify-self: end;
					}
				}
			}
			.sub__weather {
				display: flex;
				@media (max-width: 650px) {
					& {
						grid-row: 2/3;
						grid-column: 3/4;
						justify-self: end;
					}
				}
				.weather__icon {
					width: 18px;
					height: 18px;
				}
				.weather__temperature {
					font-size: 14px;
					line-height: calc(20 / 14 * 100%);
					color: #4b5157;
				}
			}
		}
	}
}
input:focus {
	border: 1px #4b5157 solid;
	border-radius: 10px;
	padding: 10px 0 10px 0px;
}
/////////////////////////main////////////////////////////////////
.main {
	width: 100%;
	.hero {
		position: relative;
		width: 100%;
		min-height: 530px;
		background: #262d33;
		//.hero__banner {
		//	position: absolute;
		//	z-index: -1;
		//	top: 0;
		//	left: 0;
		//	width: 100%;
		//}
		.hero__container {
			.hero__navbar {
				display: grid;
				align-items: center;
				min-height: 55px;
				margin-bottom: 30px;
				.navbar__list {
					display: flex;
					justify-content: center;
					flex-wrap: wrap;
					.navbar__item {
						padding-right: 5px;
						&:not(:last-child) {
							margin-right: 15px;
							//border-right: 1px whitesmoke solid;
						}

						.navbar__link {
							font-size: 14px;
							line-height: calc(20 / 14 * 100%);
							letter-spacing: 0.5px;
							text-transform: uppercase;
							color: #ffffff;
							& a {
							}
						}
					}
				}
			}

			.hero__news {
				padding: 30px 0px 35px 0px;
				background: #30363d;
				border-radius: 10px;
				padding: 10px;

				.news__container {
					.news__list {
						display: grid;
						row-gap: 10px;
						grid-template: 1fr / repeat(auto-fit, minmax(200px, 1fr));
						.news__item {
							display: grid;
							grid-auto-flow: column;
							grid-template: 1fr / minmax(auto, 1fr) 65px;
							align-items: center;
							padding: 25px;
							@media (max-width: 840px) {
								border-right: 3px solid #4b5157;
								margin-right: 15px;
								border-bottom: 3px solid #4b5157;
							}
							@media (max-width: 440px) {
								border-bottom: 3px solid #4b5157;
								margin-right: 15px;
							}

							&:not(:last-child) {
								margin-right: 15px;
								border-right: 3px solid #4b5157;
							}
							& > *:not(:last-child) {
								margin-right: 15px;
							}
							.news__title {
								font-weight: bold;
								font-size: 14px;
								line-height: calc(20 / 14 * 100%);
								color: #ffffff;
							}
							.news__image {
								width: 65px;
								height: 65px;
							}
						}
					}
				}
			}
		}
	}
}
